<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>League of Legends Analysis Prototype</title>
    <link rel="stylesheet"
          href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <style type="text/css">
        #software-list 
        {
            height: auto;
            overflow-y: auto;
        }
        #main
        {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom : 3px;
        }
        #header1
        {
            padding: 50px;
        }
        #header2
        {
            width:100%;
            font-size: 3em;
        }
        #logo-image {
            margin: auto;
            height:auto;
            width:250px;
            text-align: center;
        }

        /* Create two equal columns that floats next to each other */
        .column1 {
            float: left;
            width: 30%;
            padding: auto;
            height: 50%; /* Should be removed. Only for demonstration */
        }
        .column2 {
            float: left;
            width: 68%;
            margin-left:10px;
            padding: auto;
            height: 500px;
        }

        td
        {
            width: auto;
            padding:0 30px 0 30px;
        }
        th
        {
            width: auto;
            padding:0 30px 0 30px;
            font-size:1em;
        }


    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary" display: "inline-block">
    <img src="./icons/league.png" id="logo-image"/>
</nav>


<body>
  <h1 id="header1">Account Analysis</h1>
  <form id="main">
    <fieldset>
        <legend>Username</legend>
        <div class="form-group">
            <input type="email" class="form-control" id="inputUsername" placeholder="Enter Username">
        </div>

    </fieldset>

    <fieldset class="form-group">
        <legend>Choose Region</legend>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
            EU West
          </label>
        </div>
        <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
            EU East
          </label>
        </div>
        <div class="form-check disabled">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
            North America
          </label>
        </div>
      </fieldset>
      <button type="button" class="btn btn-success" id="analyse">Analyse Account</button>
      <script src="./functions.js"></script>
  </form>

  <canvas id="goldChart" width="400" height="400"></canvas>

</body>
</html>


